#####
# PWM (Pulse Width Modulation) Based Subsystem Configuration
# - Drivetrain
# - Vacuum
# - Shooter
# - Climber
# Correlated to the `PWM` connections on the NI roboRIO
#####
[DrivetrainGeneral]
# The absolute maximum as a percentage of total motor output across any motor
# in the drivetrain. This value can't be changed / exceeded at runtime
MAX_SPEED : 1.0
# When you press the slow button, this is the percentage output
SLOW_SCALING : 0.5
# When you press the turbo button, this is the percentage output
TURBO_SCALING: 1.0
# The default percentage output
DEFAULT_SCALING: 0.7

[DrivetrainLeftMotor1]
ENABLED : True
CHANNEL : 1
INVERTED : False
# max rate of change on a unit circle
SLEW_RATE : 0.15
TYPE: TALONSRX

[DrivetrainLeftMotor2]
ENABLED : True
CHANNEL : 2
INVERTED : False
# max rate of change on a unit circle
SLEW_RATE : 0.15
TYPE: SPARKMAX

[DrivetrainRightMotor1]
ENABLED : True
CHANNEL : 3
INVERTED : False
# max rate of change on a unit circle
SLEW_RATE : 0.15
TYPE: TALONSRX

[DrivetrainRightMotor2]
ENABLED : True
CHANNEL : 4
INVERTED : False
# max rate of change on a unit circle
SLEW_RATE : 0.15
TYPE: SPARKMAX

[DrivetrainGyro]
ENABLED : False

[VacuumGeneral]
ENABLED : True
MAX_SPEED : 0.5
CHANNEL : 7
INVERTED : False
SLEW_RATE : 0.15

[ShooterGeneral]
ENABLED : True
MAX_SPEED : 0.5
CHANNEL : 6
INVERTED : False
SLEW_RATE : 0.15

[ClimberGeneral]
ENABLED : True
MAX_SPEED : 0.5
CHANNEL : 5
INVERTED : False
SLEW_RATE : 0.15

#####
# DIO (Digital Input/Output) Based Subsystem Configuration
# - Climber Encoder (If there is one)
#
# Correlated to the `DIO` connections on the NI roboRIO
#####

[ClimberDIO]
ENABLED : True
CHANNEL : 2
INVERTED : False

#####
# Analog Input Based Subsystem Configuration
# - Arm Potentiometer
# Correlated to the `Analog In` connections on the NI roboRIO
#####

[ClimberLimits]
ENABLED : True
CHANNEL : 2
INVERTED : False
# Full Range = 10 * 360 degrees
FULL_RANGE : 3600
OFFSET : -1800
EXTENDED_THRESHOLD: 1700
RETRACTED_THRESHOLD: -1700