#####
# PWM (Pulse Width Modulation) Based Subsystem Configuration
# - Drivetrain
# - Arm
# Correlated to the `PWM` connections on the NI roboRIO
#####
[DrivetrainGeneral]
MAX_SPEED : 1.0
DEFAULT_SCALING: 0.7
SLOW_SCALING : 0.4
DPAD_SCALING : 0.4

[DrivetrainLeftMotor]
ENABLED : True
CHANNEL : 5
INVERTED : False
# max rate of change on a unit circle
SLEW_RATE : 0.15

[DrivetrainRightMotor]
ENABLED : True
CHANNEL : 9
INVERTED : True
# max rate of change on a unit circle
SLEW_RATE : 0.15

[DrivetrainGyro]
ENABLED : False

[ArmGeneral]
MAX_STABLE_SPEED : 0.7
MAX_SPEED : 0.7
ENABLED : True
CHANNEL : 3
INVERTED : False
SLEW_RATE : 0.15

#####
# DIO (Digital Input/Output) Based Subsystem Configuration
# - Grabber Solenoid
# - Arm Limit Switches
# Correlated to the `DIO` connections on the NI roboRIO
#####

[GrabberGeneral]
ENABLED : True
SOLENOID_CHANNEL : 0
SOLENOID_INVERTED : True

[ArmTopLimitSwitch]
ENABLED : True
CHANNEL : 2
INVERTED : True

[ArmBottomLimitSwitch]
ENABLED :True
CHANNEL : 1
INVERTED : True

#####
# Analog Input Based Subsystem Configuration
# - Arm Potentiometer
# Correlated to the `Analog In` connections on the NI roboRIO
#####

[ArmPotentiometer]
ENABLED : True
CHANNEL : 0
FULL_RANGE : 270.0